chat-history.json (before)
[
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-14T14:03:25.944Z"
  },
  {
    "message": "Contact Info",
    "sender": "user",
    "timestamp": "2025-06-14T14:03:31.559Z"
  },
  {
    "message": "You can email us at support@example.com or call +91-1234567890.",
    "sender": "bot",
    "timestamp": "2025-06-14T14:03:31.582Z"
  },
  {
    "message": "Support Options",
    "sender": "user",
    "timestamp": "2025-06-14T14:03:48.482Z"
  },
  {
    "message": "You can reach out via email, phone, or join our student community.",
    "sender": "bot",
    "timestamp": "2025-06-14T14:03:48.508Z"
  },
  {
    "message": "Courses",
    "sender": "user",
    "timestamp": "2025-06-14T14:04:02.376Z"
  },
  {
    "message": "We offer courses in Web Development, Python, Data Science, and Communication Skills.",
    "sender": "bot",
    "timestamp": "2025-06-14T14:04:02.401Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-14T14:05:18.413Z"
  },
  {
    "message": "How to Apply",
    "sender": "user",
    "timestamp": "2025-06-14T14:05:20.895Z"
  },
  {
    "message": "You can apply by visiting our official website and filling the registration form.",
    "sender": "bot",
    "timestamp": "2025-06-14T14:05:20.912Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-14T14:05:30.908Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:12:04.895Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:12:04.970Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:12:05.943Z"
  },
  {
    "message": "About Us",
    "sender": "user",
    "timestamp": "2025-06-15T14:12:55.445Z"
  },
  {
    "message": "We are here to help you learn tech skills and grow your career.",
    "sender": "bot",
    "timestamp": "2025-06-15T14:12:55.472Z"
  },
  {
    "message": "Success Stories",
    "sender": "user",
    "timestamp": "2025-06-15T14:13:04.178Z"
  },
  {
    "message": "Many learners have built successful careers after learning here.",
    "sender": "bot",
    "timestamp": "2025-06-15T14:13:04.222Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:13:14.597Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:13:57.682Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:19:01.731Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:20:24.349Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T16:57:51.795Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:03:27.502Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:05:14.006Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:17:22.396Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:21:49.005Z"
  },
  {
    "message": "Contact Info",
    "sender": "user",
    "timestamp": "2025-06-15T17:22:18.351Z"
  },
  {
    "message": "You can email us at support@example.com or call +91-1234567890.",
    "sender": "bot",
    "timestamp": "2025-06-15T17:22:18.371Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:22:48.547Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:22:49.597Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:23:46.013Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:24:09.141Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T18:07:27.726Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-16T03:08:37.000Z"
  }
]

chat-history.json (after)
[
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-14T14:03:25.944Z"
  },
  {
    "message": "Contact Info",
    "sender": "user",
    "timestamp": "2025-06-14T14:03:31.559Z"
  },
  {
    "message": "You can email us at support@example.com or call +91-1234567890.",
    "sender": "bot",
    "timestamp": "2025-06-14T14:03:31.582Z"
  },
  {
    "message": "Support Options",
    "sender": "user",
    "timestamp": "2025-06-14T14:03:48.482Z"
  },
  {
    "message": "You can reach out via email, phone, or join our student community.",
    "sender": "bot",
    "timestamp": "2025-06-14T14:03:48.508Z"
  },
  {
    "message": "Courses",
    "sender": "user",
    "timestamp": "2025-06-14T14:04:02.376Z"
  },
  {
    "message": "We offer courses in Web Development, Python, Data Science, and Communication Skills.",
    "sender": "bot",
    "timestamp": "2025-06-14T14:04:02.401Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-14T14:05:18.413Z"
  },
  {
    "message": "How to Apply",
    "sender": "user",
    "timestamp": "2025-06-14T14:05:20.895Z"
  },
  {
    "message": "You can apply by visiting our official website and filling the registration form.",
    "sender": "bot",
    "timestamp": "2025-06-14T14:05:20.912Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-14T14:05:30.908Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:12:04.895Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:12:04.970Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:12:05.943Z"
  },
  {
    "message": "About Us",
    "sender": "user",
    "timestamp": "2025-06-15T14:12:55.445Z"
  },
  {
    "message": "We are here to help you learn tech skills and grow your career.",
    "sender": "bot",
    "timestamp": "2025-06-15T14:12:55.472Z"
  },
  {
    "message": "Success Stories",
    "sender": "user",
    "timestamp": "2025-06-15T14:13:04.178Z"
  },
  {
    "message": "Many learners have built successful careers after learning here.",
    "sender": "bot",
    "timestamp": "2025-06-15T14:13:04.222Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:13:14.597Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:13:57.682Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:19:01.731Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T14:20:24.349Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T16:57:51.795Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:03:27.502Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:05:14.006Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:17:22.396Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:21:49.005Z"
  },
  {
    "message": "Contact Info",
    "sender": "user",
    "timestamp": "2025-06-15T17:22:18.351Z"
  },
  {
    "message": "You can email us at support@example.com or call +91-1234567890.",
    "sender": "bot",
    "timestamp": "2025-06-15T17:22:18.371Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:22:48.547Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:22:49.597Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:23:46.013Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T17:24:09.141Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-15T18:07:27.726Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-16T03:08:37.000Z"
  },
  {
    "message": "Hello! What would you like to know?",
    "sender": "bot",
    "timestamp": "2025-06-16T03:40:31.574Z"
  }
]

chat-history.json (diff)
@@ -173,5 +173,10 @@
     "message": "Hello! What would you like to know?",
     "sender": "bot",
     "timestamp": "2025-06-16T03:08:37.000Z"
+  },
+  {
+    "message": "Hello! What would you like to know?",
+    "sender": "bot",
+    "timestamp": "2025-06-16T03:40:31.574Z"
   }
 ]
